authentication.salt=c2VjcmV0
binary.storageRoot=file:///F:/IUMS-Source/temp
session.timeout=60
session.timeoutInterval=1
enable.query.logging=false
query.logger=DB
course.material.owner.only.modification=true
#AES only supports key sizes of 16, 24 or 32 bytes
file.token.encryption.key=willeyTheCat1234